# Deck Service - План разработки

## 📋 Фаза 1: Настройка проекта и основной структуры

### 1.1 Инициализация проекта
- [ ] Создать структуру папок src/
- [ ] Настроить requirements.txt с зависимостями
- [ ] Создать Dockerfile
- [ ] Настроить .env файл с переменными окружения
- [ ] Создать main.py с базовым FastAPI приложением
- [ ] Добавить health check endpoint

### 1.2 Конфигурация
- [ ] Создать config.py с настройками
- [ ] Настроить логирование
- [ ] Добавить переменные для интеграции с database-service
- [ ] Добавить переменные для интеграции с user-service
- [ ] Настроить Markdown процессор

### 1.3 Базовые утилиты
- [ ] Создать utils/auth.py для работы с JWT токенами
- [ ] Создать utils/http_client.py для HTTP запросов к другим сервисам
- [ ] Создать utils/validation.py для валидации данных
- [ ] Создать utils/exceptions.py с кастомными исключениями

## 📊 Фаза 2: Модели данных

### 2.1 Pydantic модели
- [ ] models/deck.py - модели для колод
  - [ ] DeckCreate
  - [ ] DeckUpdate  
  - [ ] DeckResponse
  - [ ] DeckListResponse
- [ ] models/card.py - модели для карточек с Markdown
  - [ ] CardCreate
  - [ ] CardUpdate
  - [ ] CardResponse
  - [ ] CardWithHtml (включает рендеренный HTML)
- [ ] models/category.py - модели категорий
- [ ] models/common.py - общие модели (пагинация, ошибки)

### 2.2 Валидация Markdown
- [ ] Валидация размера Markdown контента (макс. 50KB)
- [ ] Валидация URL изображений
- [ ] Валидация безопасности Markdown контента

## 🔧 Фаза 3: Markdown обработка

### 3.1 Markdown сервис
- [ ] services/markdown_service.py
  - [ ] Настройка markdown процессора с расширениями
  - [ ] Метод convert_to_html()
  - [ ] Метод extract_images()
  - [ ] Метод sanitize_html()
  - [ ] Метод validate_markdown()

### 3.2 Безопасность
- [ ] utils/markdown_utils.py
  - [ ] Список разрешенных HTML тегов
  - [ ] Функция санитизации HTML
  - [ ] Валидация изображений
  - [ ] Проверка на XSS

## 🛠️ Фаза 4: Интеграция с Database Service

### 4.1 HTTP клиент для Database Service
- [ ] services/database_client.py
  - [ ] Базовый HTTP клиент с retry логикой
  - [ ] Методы для работы с колодами
  - [ ] Методы для работы с карточками
  - [ ] Методы для работы с категориями
  - [ ] Обработка ошибок и таймаутов

### 4.2 CRUD операции через Database Service
- [ ] Создание колоды в БД
- [ ] Получение колод пользователя
- [ ] Обновление колоды
- [ ] Удаление колоды
- [ ] Создание карточки в БД
- [ ] Получение карточек колоды
- [ ] Обновление карточки
- [ ] Удаление карточки
- [ ] Массовые операции с карточками

## 🔐 Фаза 5: Интеграция с User Service

### 5.1 Аутентификация
- [ ] services/auth_service.py
  - [ ] Проверка JWT токенов через User Service
  - [ ] Получение информации о пользователе
  - [ ] Middleware для аутентификации

### 5.2 Авторизация
- [ ] Проверка прав доступа к колодам
- [ ] Проверка владельца колоды
- [ ] Права на редактирование/удаление
- [ ] Доступ к публичным колодам

## 🎯 Фаза 6: Бизнес-логика

### 6.1 Deck Service
- [ ] services/deck_service.py
  - [ ] create_deck() - создание колоды
  - [ ] get_user_decks() - получение колод пользователя
  - [ ] get_deck_by_id() - получение колоды по ID
  - [ ] update_deck() - обновление колоды
  - [ ] delete_deck() - удаление колоды
  - [ ] toggle_public() - изменение статуса публичности

### 6.2 Card Service
- [ ] services/card_service.py
  - [ ] create_card() - создание карточки с Markdown
  - [ ] get_deck_cards() - получение карточек колоды
  - [ ] get_card_by_id() - получение карточки
  - [ ] update_card() - обновление карточки
  - [ ] delete_card() - удаление карточки
  - [ ] bulk_create_cards() - массовое создание
  - [ ] render_card_html() - рендеринг HTML из Markdown

### 6.3 Category Service
- [ ] services/category_service.py
  - [ ] get_all_categories()
  - [ ] search_tags()
  - [ ] get_popular_tags()

## 🌐 Фаза 7: API Endpoints

### 7.1 Deck API
- [ ] api/v1/decks.py
  - [ ] GET /api/v1/decks/ - список колод пользователя
  - [ ] POST /api/v1/decks/ - создание колоды
  - [ ] GET /api/v1/decks/{deck_id} - получение колоды
  - [ ] PUT /api/v1/decks/{deck_id} - обновление колоды
  - [ ] DELETE /api/v1/decks/{deck_id} - удаление колоды

### 7.2 Cards API
- [ ] api/v1/cards.py
  - [ ] GET /api/v1/decks/{deck_id}/cards/ - карточки колоды
  - [ ] POST /api/v1/decks/{deck_id}/cards/ - создание карточки
  - [ ] GET /api/v1/cards/{card_id} - получение карточки
  - [ ] PUT /api/v1/cards/{card_id} - обновление карточки
  - [ ] DELETE /api/v1/cards/{card_id} - удаление карточки
  - [ ] POST /api/v1/decks/{deck_id}/cards/bulk - массовое создание

### 7.3 Categories API
- [ ] api/v1/categories.py
  - [ ] GET /api/v1/categories/ - список категорий
  - [ ] GET /api/v1/tags/search - поиск тегов

### 7.4 Public API
- [ ] api/v1/public.py
  - [ ] GET /api/v1/public/decks/ - публичные колоды
  - [ ] POST /api/v1/public/decks/{deck_id}/clone - клонирование

## 📁 Фаза 8: Импорт/Экспорт

### 8.1 Import Service
- [ ] services/import_service.py
  - [ ] import_csv_with_markdown() - импорт CSV с Markdown
  - [ ] import_json() - импорт JSON
  - [ ] validate_import_file() - валидация файлов
  - [ ] parse_csv_content() - парсинг CSV

### 8.2 Export Service
- [ ] services/export_service.py
  - [ ] export_deck_to_csv() - экспорт в CSV
  - [ ] export_deck_to_json() - экспорт в JSON
  - [ ] generate_export_filename()

### 8.3 Import/Export API
- [ ] api/v1/import_export.py
  - [ ] POST /api/v1/decks/{deck_id}/import/csv
  - [ ] POST /api/v1/decks/{deck_id}/import/json
  - [ ] GET /api/v1/decks/{deck_id}/export/csv
  - [ ] GET /api/v1/decks/{deck_id}/export/json

## 🧪 Фаза 9: Тестирование

### 9.1 Unit тесты
- [ ] tests/test_markdown_service.py
  - [ ] Тест рендеринга Markdown в HTML
  - [ ] Тест извлечения изображений
  - [ ] Тест санитизации HTML
  - [ ] Тест валидации Markdown
- [ ] tests/test_deck_service.py
  - [ ] Тесты CRUD операций с колодами
  - [ ] Тесты авторизации
- [ ] tests/test_card_service.py
  - [ ] Тесты CRUD операций с карточками
  - [ ] Тесты обработки Markdown
- [ ] tests/test_import_export.py
  - [ ] Тесты импорта CSV/JSON
  - [ ] Тесты экспорта

### 9.2 Integration тесты
- [ ] tests/test_api_decks.py - тесты API колод
- [ ] tests/test_api_cards.py - тесты API карточек
- [ ] tests/test_database_integration.py - интеграция с database-service
- [ ] tests/test_auth_integration.py - интеграция с user-service

### 9.3 Fixtures и утилиты
- [ ] tests/conftest.py
  - [ ] Фикстуры для тестовых данных
  - [ ] Мок database-service
  - [ ] Мок user-service
  - [ ] Тестовый HTTP клиент

## 🐳 Фаза 10: Docker и деплой

### 10.1 Dockerfile
- [ ] Multi-stage build для оптимизации
- [ ] Установка Python зависимостей
- [ ] Копирование исходного кода
- [ ] Настройка entrypoint

### 10.2 Docker Compose
- [ ] Добавить deck-service в docker-compose.yml
- [ ] Настроить зависимости от database-service
- [ ] Настроить переменные окружения
- [ ] Настроить volume для development

### 10.3 Makefile команды
- [ ] Добавить команды для deck-service в Makefile
  - [ ] make run-deck-service
  - [ ] make logs-deck-service
  - [ ] make test-deck-service

## 🔍 Фаза 11: Дополнительные функции

### 11.1 Поиск и фильтрация
- [ ] Поиск колод по названию и описанию
- [ ] Фильтрация по категориям и тегам
- [ ] Сортировка результатов
- [ ] Полнотекстовый поиск по Markdown контенту

### 11.2 Статистика
- [ ] Счетчик карточек в колоде
- [ ] Дата последнего обновления
- [ ] Статистика использования колод

### 11.3 Валидация и ограничения
- [ ] Максимальное количество карточек в колоде (1000)
- [ ] Максимальный размер Markdown (50KB)
- [ ] Rate limiting для API
- [ ] Валидация дубликатов карточек

## 📊 Фаза 12: Мониторинг и логирование

### 12.1 Логирование
- [ ] Структурированное логирование (JSON)
- [ ] Логирование запросов к API
- [ ] Логирование интеграций с другими сервисами
- [ ] Логирование ошибок Markdown рендеринга

### 12.2 Метрики
- [ ] Счетчики API запросов
- [ ] Время ответа endpoints
- [ ] Размер Markdown контента
- [ ] Количество созданных колод/карточек

### 12.3 Health checks
- [ ] /health endpoint
- [ ] Проверка доступности database-service
- [ ] Проверка доступности user-service

## 🎨 Фаза 13: UI шаблоны и документация

### 13.1 Markdown шаблоны
- [ ] Шаблон для программирования
- [ ] Шаблон для изучения языков
- [ ] Шаблон для математики/науки
- [ ] Шаблон для истории

### 13.2 API документация
- [ ] Swagger/OpenAPI спецификация
- [ ] Примеры запросов и ответов
- [ ] Документация по Markdown поддержке

## 🚀 Фаза 14: Оптимизация и продакшен

### 14.1 Кеширование
- [ ] Кеширование рендеренного HTML
- [ ] Кеширование часто используемых колод
- [ ] Кеширование метаданных категорий

### 14.2 Производительность
- [ ] Асинхронные запросы к database-service
- [ ] Connection pooling для HTTP клиента
- [ ] Пагинация для больших списков
- [ ] Ленивая загрузка карточек

### 14.3 Безопасность
- [ ] CORS настройки
- [ ] Валидация всех входных данных
- [ ] Защита от SQL injection (через database-service)
- [ ] Rate limiting

## ✅ Критерии готовности

### MVP (Минимально жизнеспособный продукт)
- [ ] Базовые CRUD операции с колодами и карточками
- [ ] Поддержка Markdown с HTML рендерингом
- [ ] Интеграция с database-service и user-service
- [ ] Импорт/экспорт CSV
- [ ] Базовые тесты

### Production Ready
- [ ] Все функции реализованы
- [ ] Покрытие тестами > 80%
- [ ] Документация API
- [ ] Логирование и мониторинг
- [ ] Docker контейнеризация
- [ ] Обработка ошибок

## 📝 Заметки по реализации

### Порядок разработки
1. Начать с Фазы 1-3 (базовая структура и Markdown)
2. Фаза 4-5 (интеграции с другими сервисами)
3. Фаза 6-7 (бизнес-логика и API)
4. Фаза 8-9 (импорт/экспорт и тесты)
5. Фаза 10-14 (Docker, оптимизация, продакшен)

### Ключевые зависимости
- fastapi
- uvicorn
- httpx (для HTTP клиента)
- markdown (для обработки Markdown)
- pygments (для подсветки кода)
- bleach (для санитизации HTML)
- pydantic (для валидации)
- pytest (для тестирования)

### Переменные окружения
```bash
DATABASE_SERVICE_URL=http://database-service:8002
USER_SERVICE_URL=http://user-service:8001
PORT=8003
ENVIRONMENT=development
DEBUG=true
MAX_MARKDOWN_SIZE=50000
ALLOWED_FILE_TYPES=csv,json,txt,md
```
